spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flayway Configs

#spring.flyway.url=jdbc:mysql://127.0.0.1:3306/
#spring.flyway.check-location = false
#spring.flyway.locations=db/migration, db/migration/oracle
#spring.flyway.schemas=rest_with_spring_boot_udemy
#spring.flyway.user=root
#spring.flyway.password=root

# Jackson Configs
spring.jackson.default-property-inclusion=non-null

#Security
#security.jwt.token.secret-key=secret
#security.jwt.token.expire-length=3600000
